# sorting-app

./: .gitignore  GeneratedNames.txt  Names.txt  README.md  pom.xml
src/main/java/com/sortingapp/: Main.java
src/main/java/edu/finalproject/: Main.java
src/main/java/edu/finalproject/UI/: UIService.java
src/main/java/edu/finalproject/inputOutput/: ControlUserConsoleUI.java  FileUserReader.java  InsertOutput.java  ManualUserInput.java  RandomUserGenerator.java  userValidator.java
src/main/java/edu/finalproject/insertOutput/: ControlUserConsoleUI.java  FileService.java  FileServiceTask2.java  FileUserParser.java  FileUserReader.java  InsertOutput.java  ManualUserInput.java  RandomUserGenerator.java  Status.java  UserValidator.java  WarningColors.java  userValidator.java
src/main/java/edu/finalproject/model/: Builder.java  ConsoleBuilder.java  ControlUserConsoleUI.java  DtoBuilder.java  FileUserReader.java  InsertOutput.java  ManualUserInput.java  NumericField.java  PersonalData.java  RandomUserGenerator.java  userValidator.java
src/main/java/edu/finalproject/model/insertOutput/: ControlUserConsoleUI.java  InsertOutput.java  RandomUserGenerator.java  userValidator.java
src/main/java/edu/finalproject/search/: BinarySearch.java  SearchBehavior.java  SearchEngine.java  SimpleSearch.java
src/main/java/edu/finalproject/sortAlgorithms/: BubbleSort.java  BubbleSortEvenOnly.java  CustomUserCollection.java  SelectionSort.java  SelectionSortEvenOnly.java  SortAlgorithms.java  SortStrategy.java  sortAlgorithms.java
src/test/java/edu/finalproject/: TestFile.java
src/test/java/edu/finalproject/insertOutput/: FileOperationTest.java  insertOutputTest.java
src/test/java/edu/finalproject/model/: BuilderTest.java
src/test/java/edu/finalproject/search/: SearchEngineTest.java
src/test/java/edu/finalproject/sortAlgorithms/: sortAlgorithmsTest.java
